---
dontChroot: false
timeout: 30
script:
    - command: "if [ -f /etc/security/limits.d/audio.conf.disabled ]; then mv /etc/security/limits.d/audio.conf.disabled /etc/security/limits.d/audio.conf; fi"
      timeout: 10
    - command: "if [ -f /etc/apt/sources.list.d/dvd.list ]; then rm /etc/apt/sources.list.d/dvd.list; fi"
      timeout: 10
      