---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
#showDonateUrl:  https://lubuntu.me/donate/

requirements:
    requiredStorage:    16
    requiredRam:        2
    internetCheckUrl:	https://ubuntustudio.org

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
